<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Loginform/loginform.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login Form</h1>

      <input type="input" placeholder="Email Adress" class="input" />
      <input type="input" placeholder="Password" class="input" />
      <div class="tai">
        <div class="remember-forgot">
          <input type="checkbox" id="check" />
          <label for="check">Remember me</label>
        </div>
        <a href="#">Forgot password ?</a>
      </div>

      <input type="button" value="Login" class="input btn" />
      <p>Not a member ? <a href="#">Signup now</a></p>
    </div>
  </body>
</html>
